digraph jz
{
    node [shape = box];
    overlap = false;

    jz_ai -> jz_core;

    jz_app_2D -> jz_core;
    jz_app_2D -> jz_engine_2D;
    jz_app_2D -> jz_graphics;
    jz_app_2D -> jz_pathfinding;
    jz_app_2D -> jz_physics;
    jz_app_2D -> jz_sound;
    jz_app_2D -> jz_system;

    jz_app_3D -> jz_core;
    jz_app_3D -> jz_engine_3D;
    jz_app_3D -> jz_graphics;
    jz_app_3D -> jz_physics;
    jz_app_3D -> jz_sail;
    jz_app_3D -> jz_system;

    jz_editor_2D -> jz_core;
    jz_editor_2D -> jz_engine_2D;
    jz_editor_2D -> jz_graphics;
    jz_editor_2D -> jz_system;

    jz_editor_2D_app -> jz_core;
    jz_editor_2D_app -> jz_editor_2D;
    jz_editor_2D_app -> jz_engine_2D;
    jz_editor_2D_app -> jz_graphics;
    jz_editor_2D_app -> jz_system;

    jz_engine_2D -> jz_core;
    jz_engine_2D -> jz_graphics;
    jz_engine_2D -> jz_system;

    jz_engine_3D -> jz_core;
    jz_engine_3D -> jz_graphics;
    jz_engine_3D -> jz_physics;
    jz_engine_3D -> jz_system;

    jz_filesystem -> jz_core;

    jz_graphics -> jz_core;

    jz_graphics_directx9 -> jz_core;
    jz_graphics_directx9 -> jz_graphics;
    jz_graphics_directx9 -> jz_system;

    jz_graphics_opengl -> jz_core;
    jz_graphics_opengl -> jz_graphics;
    jz_graphics_opengl -> jz_system;

    jz_networking -> jz_core;
    jz_networking -> jz_system;

    jz_pathfinding -> jz_core;

    jz_physics -> jz_core;
    jz_physics -> jz_system;

    jz_sail -> jz_core;
    jz_sail -> jz_system;

    jz_sound -> jz_core;
    jz_sound -> jz_system;

    jz_system -> jz_core;
}